spring.application.name=MMateoProgramacionNCapas

logging.level.org.springframework.security=DEBUG
spring.websecurity.debug=true

logging.level.com.digis01.MMateoProgramacionNCapas=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=750000